packages/app/src/lib/i18n-en.json (before)
{
  "callSettings": {
    "callSettings": "Call settings",
    "cancel": "Cancel",
    "save": "Save Changes",
    "technicalIssues": "Having technical issues with the call?"
  },
  "checkIn": {
    "checkIn": "Check In",
    "enterNamePrefix": "Please enter your name to join ",
    "enterNameSuffix": "'s call line.",
    "yourName": "Your Name"
  },
  "dashboard": {
    "copyLink": "Copy Link",
    "greetingAfternoon": "Good Afternoon",
    "greetingEvening": "Good Evening",
    "greetingMorning": "Good Morning",
    "patientQueue": "Patient Queue",
    "sendEmail": "Send Email",
    "shareLink": "To invite patients to your room, share this link.",
    "waiting": "Waiting"
  },
  "error": {
    "couldNotCreate": "Could not create resource.",
    "couldNotDelete": "Could not delete resource.",
    "couldNotJoin": "Could not join.",
    "couldNotSync": "Could not synchronize.",
    "couldNotUpdate": "Could not update.",
    "duplicate": "Resource already exists.",
    "missingProperties": "Missing one or more properties.",
    "missingRequired": "Missing one or more required properties.",
    "mustBeAlphanumeric": "Must consist of letters and numbers only.",
    "mustBeAlphanumericWithSpaces": "Must consist of letters, numbers, and spaces only.",
    "mustBeDate": "Must be a valid date.",
    "mustBeEmail": "Must be a valid email.",
    "mustBeLetters": "Must consist of letters only.",
    "mustBeNotEmpty": "Must not be empty.",
    "mustBeNumber": "Must be a number.",
    "mustBePhone": "Must be a valid phone number.",
    "mustBeString": "Must not contain uncommon characters.",
    "mustBeUuid": "Must be a valid id.",
    "mustMatchList": "Must be a valid selection.",
    "mustPassPasswordChecks": "Password must contain: x, y, and z.",
    "notFound": "Could not find resource.",
    "reload": "Please try reloading the page.",
    "slugUnavailable": "This slug is already taken, please use another one.",
    "timedOut": "The operation timed out. Please try again.",
    "tokenNotLoaded": "Token not loaded. Please try again.",
    "unauthorized": "Not authorized to access this resource. Please check your credentials and try again.",
    "unauthorizedByThirdParty": "The operation was rejected by a third party.",
    "unexpected": "An unexpected error occurred. Please try again.",
    "updateUser": "Could not update user. Please try again."
  },
  "general": {
    "footer": "Powered by",
    "logOut": "Log out",
    "openSettings": "Open Settings",
    "profile": "Profile",
    "startCall": "Start Call",
    "waitingRoom": "Waiting Room"
  },
  "imageAlts": {
    "callButton": "Call button image",
    "patient": "Patient image",
    "provider": "Provider image"
  },
  "postCall": {
    "callEnded": "This call has ended.",
    "callWith": "Call With",
    "durationPrefix": "Duration: ",
    "durationSuffix": " minutes.",
    "goToDashboard": "Go to Dashboard"
  },
  "profile": {
    "email": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "myProfile": "My Profile",
    "slug": "Slug",
    "title": "Title",
    "titleOption": {
      "assistant": "Assistant",
      "dr": "Dr",
      "mr": "Mr",
      "mrs": "Mrs",
      "ms": "Ms",
      "nurse": "Nurse"
    },
    "update": "Update"
  },
  "register": {
    "checkboxes": {
      "notPatient": "I am not a patient.",
      "termsConditions": "I accept the terms and conditions."
    },
    "connect": "Connect with patients virtually",
    "signUp": "Sign Up",
    "register": "Register as a provider",
    "welcome": "Welcome to Ottehr"
  },
  "video": {
    "continueWithout": "Continue without camera and microphone",
    "enableBoth": "Enable camera and microphone",
    "enableCamAndMic": "Enable your camera and microphone",
    "enableInBrowser": "Enable camera in your browser",
    "missingRoom": "Missing created room.",
    "permissionAccess": "Please give us access to your camera and microphone for a video call."
  },
  "waitingRoom": {
    "startingSoon": "Your call will start soon.",
    "thanksPrefix": "Thank you for your patience. Please wait for ",
    "thanksSuffix": " to accept your call."
  }
}

packages/app/src/lib/i18n-en.json (after)
{
  "callSettings": {
    "callSettings": "Call settings",
    "cancel": "Cancel",
    "save": "Save Changes",
    "technicalIssues": "Having technical issues with the call?"
  },
  "checkIn": {
    "checkIn": "Check In",
    "enterNamePrefix": "Please enter your name to join ",
    "enterNameSuffix": "'s call line.",
    "yourName": "Your Name"
  },
  "dashboard": {
    "copyLink": "Copy Link",
    "greetingAfternoon": "Good Afternoon",
    "greetingEvening": "Good Evening",
    "greetingMorning": "Good Morning",
    "patientQueue": "Patient Queue",
    "sendEmail": "Send Email",
    "shareLink": "To invite patients to your room, share this link.",
    "waiting": "Waiting"
  },
  "error": {
    "couldNotCreate": "Could not create resource.",
    "couldNotDelete": "Could not delete resource.",
    "couldNotJoin": "Could not join.",
    "couldNotSync": "Could not synchronize.",
    "couldNotUpdate": "Could not update.",
    "duplicate": "Resource already exists.",
    "missingProperties": "Missing one or more properties.",
    "missingRequired": "Missing one or more required properties.",
    "mustBeAlphanumeric": "Must consist of letters and numbers only.",
    "mustBeAlphanumericWithSpaces": "Must consist of letters, numbers, and spaces only.",
    "mustBeDate": "Must be a valid date.",
    "mustBeEmail": "Must be a valid email.",
    "mustBeLetters": "Must consist of letters only.",
    "mustBeNotEmpty": "Must not be empty.",
    "mustBeNumber": "Must be a number.",
    "mustBePhone": "Must be a valid phone number.",
    "mustBeString": "Must not contain uncommon characters.",
    "mustBeUuid": "Must be a valid id.",
    "mustMatchList": "Must be a valid selection.",
    "mustPassPasswordChecks": "Password must contain: x, y, and z.",
    "notFound": "Could not find resource.",
    "reload": "Please try reloading the page.",
    "slugUnavailable": "This slug is already taken, please use another one.",
    "timedOut": "The operation timed out. Please try again.",
    "tokenNotLoaded": "Token not loaded. Please try again.",
    "unauthorized": "Not authorized to access this resource. Please check your credentials and try again.",
    "unauthorizedByThirdParty": "The operation was rejected by a third party.",
    "unexpected": "An unexpected error occurred. Please try again.",
    "updateUser": "Could not update user. Please try again."
  },
  "general": {
    "footer": "Powered by",
    "logOut": "Log out",
    "openSettings": "Open Settings",
    "profile": "Profile",
    "startCall": "Start Call",
    "waitingRoom": "Waiting Room"
  },
  "imageAlts": {
    "callButton": "Call button image",
    "patient": "Patient image",
    "provider": "Provider image"
  },
  "postCall": {
    "callEnded": "This call has ended.",
    "callWith": "Call With",
    "durationPrefix": "Duration: ",
    "goToDashboard": "Go to Dashboard"
  },
  "profile": {
    "email": "Email Address",
    "firstName": "First Name",
    "lastName": "Last Name",
    "myProfile": "My Profile",
    "slug": "Slug",
    "title": "Title",
    "titleOption": {
      "assistant": "Assistant",
      "dr": "Dr",
      "mr": "Mr",
      "mrs": "Mrs",
      "ms": "Ms",
      "nurse": "Nurse"
    },
    "update": "Update",
    "updateSuccess": "Profile updated successfully!"
  },
  "register": {
    "checkboxes": {
      "notPatient": "I am not a patient.",
      "termsConditions": "I accept the terms and conditions."
    },
    "connect": "Connect with patients virtually",
    "signUp": "Sign Up",
    "register": "Register as a provider",
    "welcome": "Welcome to Ottehr"
  },
  "video": {
    "continueWithout": "Continue without camera and microphone",
    "enableBoth": "Enable camera and microphone",
    "enableCamAndMic": "Enable your camera and microphone",
    "enableInBrowser": "Enable camera in your browser",
    "missingRoom": "Missing created room.",
    "permissionAccess": "Please give us access to your camera and microphone for a video call."
  },
  "waitingRoom": {
    "startingSoon": "Your call will start soon.",
    "thanksPrefix": "Thank you for your patience. Please wait for ",
    "thanksSuffix": " to accept your call."
  }
}

packages/app/src/lib/i18n-en.json (diff)
@@ -69,7 +69,6 @@
     "callEnded": "This call has ended.",
     "callWith": "Call With",
     "durationPrefix": "Duration: ",
-    "durationSuffix": " minutes.",
     "goToDashboard": "Go to Dashboard"
   },
   "profile": {
@@ -87,7 +86,8 @@
       "ms": "Ms",
       "nurse": "Nurse"
     },
-    "update": "Update"
+    "update": "Update",
+    "updateSuccess": "Profile updated successfully!"
   },
   "register": {
     "checkboxes": {
